#BlueJ class context
comment0.target=election
comment1.params=
comment1.target=election()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ election\r\n
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=e
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=
comment4.target=void\ makeMenu()
comment5.params=
comment5.target=void\ quit()
comment6.params=
comment6.target=void\ incVote()
numComments=7
