#BlueJ class context
comment0.target=Score_Counter
comment1.params=
comment1.target=Score_Counter()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ previous\r\n
comment2.params=
comment2.target=void\ incScoreCountGrowlers()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ incScoreCountMariners()
comment4.params=
comment4.target=void\ makeFrame()
numComments=5
